# WeatherApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/garrytrue/weatherapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garrytrue/weatherapp/app/: WeatherApplication.java
app/src/main/java/com/garrytrue/weatherapp/di/component/: ApplicationComponent.java  LocationRequestComponent.java  MainActivityComponent.java  NetworkComponent.java
app/src/main/java/com/garrytrue/weatherapp/di/module/: ApplicationModule.java  LocationRequestModule.java  LocationServiseModule.java  MainActivityModule.java  NetworkModule.java
app/src/main/java/com/garrytrue/weatherapp/di/scope/: IMainActivityScope.java
app/src/main/java/com/garrytrue/weatherapp/mvp/model/: Clouds.java  Coord.java  Main.java  Rain.java  Snow.java  Sys.java  Weather.java  WeatherModel.java  Wind.java
app/src/main/java/com/garrytrue/weatherapp/mvp/presenters/: IBaseFragmentPresenter.java  IMainActivityPresenter.java  IMapFragmentPresenter.java  IWeatherFragmentPresenter.java  MainActivityPresenter.java  MapFragmentPresenter.java  WeatherFragmentPresenter.java
app/src/main/java/com/garrytrue/weatherapp/network/: FillModelTask.java
app/src/main/java/com/garrytrue/weatherapp/weather_app/: WeatherApplication.java
app/src/main/res/layout/: activity_maps.xml  fragment_weather.xml
app/src/main/res/values/: strings.xml  unique_strings.xml
app/src/release/res/values/: google_maps_api.xml
(+8 files in other folders)
